# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_id=cumulus_menus
mod_group=com.aetherteam.cumulus
mod_name=Cumulus
mod_version=1.1.2
mod_license=LGPL-3.0
mod_url=https://modrinth.com/mod/cumulus
mod_update=https://github.com/The-Aether-Team/Cumulus/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/Cumulus/issues
mod_credits=The Aether Team; kingbdogz, for the original Main Menu API that this is inspired by
mod_authors=AlphaMode, bconlon, Blodhgarm
mod_description=A library for custom menu registration.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

moddevgradle_version=2.0.42-beta

neo_version=21.1.47
neo_version_range=[21.1.47,)

loader_version_range=[4,)

# Publishing
curseforge_id=915473
modrinth_id=sq1f0DCq
version_type=release
