# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# Mod
mod_id=cumulus_menus
mod_group=com.aetherteam.cumulus
mod_name=Cumulus
mod_version=1.0.3
mod_license=LGPL-3.0
mod_url=https://modrinth.com/mod/cumulus
mod_tracker=https://github.com/The-Aether-Team/Cumulus/issues
mod_credits=The Aether Team; kingbdogz, for the original Main Menu API that this is inspired by
mod_authors=bconlon
mod_description=A library for custom menu registration.

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neogradle_version=7.0.145

neo_version=21.0.29-beta
neo_version_range=[21.0.29-beta,)

loader_version_range=[4,)

# Publishing
curseforge_id=915473
modrinth_id=sq1f0DCq
version_type=release
